 
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream; 

    sendfile        on; 
    keepalive_timeout  65;
    # gzip  on;

    server {
        listen         80;   
        listen         [::]:80;
        server_name    localhost;
        return         301 https://$server_name$request_uri;        
    }
    # HTTPS server     
    server { 
       listen       [::]:443 ssl http2;
       listen       443 ssl http2;
       server_name  localhost;   
       ssl_certificate     ../ssl/localhost.pem;
       ssl_certificate_key  ../ssl/localhost.key.pem;
       ssl_protocols    TLSv1.2 TLSv1.3;
       ssl_session_cache    shared:SSL:1m;
       ssl_session_timeout  5m;
 
       location / {
           root   html;
           index  index.html index.htm;
       }      

       location /ws-pong {           
           proxy_pass  http://127.0.0.1:21984;   
           proxy_redirect off;
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection "upgrade";   
       } 
    }

}
